/* Mobile first */

.grid-container {
display: grid;
gap: 15px;
grid-template-rows: 100px 100px 100px 100px 100px;
}

.header {
background-color: lightslategray;
color: white;
grid-row: 1/ span 1;
font-size: 30px;
padding: 30px;
padding-left: 5px;
}

.sidebar {
    background-color: darkslategray;
    color: white;
    grid-row: 2 / span 1;
    font-size: 30px;
    padding: 30px;
    padding-left: 5px;
}

.content {
    background-color: darkslategray;
    color: white;
    grid-row: 3 / span 2;
    font-size: 40px;
    padding: 5px;
    
}

.sidebar2 {
    background-color: lightgray;
    color: white;
    grid-row: 5 / span 1;
    font-size: 30px;
    padding: 30px;
    padding-left: 5px;
}

.footer {
    background-color: lightslategray;
    color: white;
    grid-row: 6/ span 6;
    font-size: 30px;
    padding: 30px;
    padding-left: 5px;
}
/* Tablet */
@media only screen and (min-width: 768px){
    .grid-container {
        grid-template-columns: repeat(2fr);
        
    }
    .header {
        grid-column: 1 / 3;
    }
    .sidebar {
        grid-row: 2/ span 2;
        grid-column: 1 / 2;
    }

    .content {
        grid-row: 2 /span 2;
    }

    .sidebar2 {
        grid-row: 4/ span 1;
        grid-column: 1 / 3;
    }

    .footer {
        grid-row: 5 /span 1;
        grid-column: 1 / 3;
    }
}

/* Laptop */
@media only screen and (min-width: 1025px) {
    .grid-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 150px 150px 225px;
    }

    .header {
        grid-column: 1/4;
    }

    .sidebar {
        grid-column: 1/2;
        grid-row: 2/ span 3;
    }

    .content {
        grid-row: 2/ span 3;
    }

    .sidebar2 {
        grid-column: 3/4;
        grid-row: 2/ span 3;
    }

    .footer {
        grid-column: 1/4;
       
    }
}